# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/fries-bar"

# Auth
# You can generate a random secret using `openssl rand -base64 32`
BETTER_AUTH_SECRET="lCy6ANH0IbVxxxxxxxxxx0sCT0="
BETTER_AUTH_URL=http://localhost:3000

# Analytics(optional)
NEXT_PUBLIC_UMAMI_ANALYTICS_ID= "2f94a89e-xxx-xxx-xxx-b5eed7895b4a"
NEXT_PUBLIC_UMAMI_ANALYTICS_JS= "https://u.xxxx.com/script.js",
NEXT_PUBLIC_MICROSOFT_CLARITY_ID= "ukxxnv",

# Node(optional)
NODE_ENV="development"